# leakwar-phone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leakwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leakwar/: GameRoomActivity.java  JoinRoomActivity.java  MainActivity.java
app/src/main/java/com/example/leakwar/models/: Card.java  ChatCast.java  Deck.java  Job.java  Photo.java  Slave.java  StockExchange.java  TicketCard.java  Token.java  User.java
app/src/main/java/com/example/leakwar/templates/: TBaseGameRoom.java
app/src/main/java/com/example/leakwar/utils/: CloudImgTask.java  CustomArrayAdapter.java  GooglePhotosTask.java  LWClient.java  Penance.java  PhotoClient.java  ReqPenance.java
app/src/main/res/drawable/: authorbox.xml  cutom_button.xml  deckbtnbox.xml  menubox.xml
app/src/main/res/layout/: activity_main.xml  game_room.xml  joinroom_layout.xml  listviewitems.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leakwar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
